{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KVJstcK2ek-sbCEMkkLIc",
      "type": "rectangle",
      "x": 330,
      "y": 160,
      "width": 222,
      "height": 367.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 806795639,
      "version": 888,
      "versionNonce": 1342213783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716995391710,
      "link": null,
      "locked": false
    },
    {
      "id": "rDtPU26QnBMAYJY_04VpA",
      "type": "rectangle",
      "x": 931,
      "y": 161,
      "width": 212,
      "height": 255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1753051255,
      "version": 850,
      "versionNonce": 870272121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716995290180,
      "link": null,
      "locked": false
    },
    {
      "id": "Rtmlni2d22nX0N9OuSlOr",
      "type": "text",
      "x": 399,
      "y": 175,
      "width": 62.03333282470703,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 439208055,
      "version": 202,
      "versionNonce": 355469399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716995543222,
      "link": null,
      "locked": false,
      "text": "Ads",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ads",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "bu9A_UCUz9IbZLNfbwbal",
      "type": "text",
      "x": 962,
      "y": 167,
      "width": 146.0500030517578,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1759739767,
      "version": 203,
      "versionNonce": 1187615097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716995543222,
      "link": null,
      "locked": false,
      "text": "Category",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "H-wAA--Zqqz5k8i2Xbgen",
      "type": "diamond",
      "x": 666,
      "y": 156,
      "width": 136,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 442752761,
      "version": 333,
      "versionNonce": 898559959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716988799363,
      "link": null,
      "locked": false
    },
    {
      "id": "O3aE02XN8q7csGGafLcv_",
      "type": "line",
      "x": 551,
      "y": 203,
      "width": 117,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1231997527,
      "version": 273,
      "versionNonce": 1206967543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716988799363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cw0ltgrtZegLyDueg57FX",
      "type": "line",
      "x": 799,
      "y": 199,
      "width": 128,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 42601623,
      "version": 241,
      "versionNonce": 1306011159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716988799363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l_7WcOc0S66Sf0F1MEFGj",
      "type": "text",
      "x": 713,
      "y": 183,
      "width": 36.099998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 250733721,
      "version": 253,
      "versionNonce": 1403799353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716995543222,
      "link": null,
      "locked": false,
      "text": "add",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "61BE9FkQiTo6bdnusY2m0",
      "type": "text",
      "x": 566,
      "y": 215,
      "width": 15.966666221618652,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2011032151,
      "version": 242,
      "versionNonce": 1099539671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716995543222,
      "link": null,
      "locked": false,
      "text": "1,1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yoj8CcujNxlQMdKnwRj30",
      "type": "text",
      "x": 571,
      "y": 423,
      "width": 666.7000122070312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1986238873,
      "version": 580,
      "versionNonce": 821098521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716995543222,
      "link": null,
      "locked": false,
      "text": "1 annonce est forcément liée à une seule et qu'une seule catégorie\n1 catégorie peut avoir 0 à plusieurs annonces",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 annonce est forcément liée à une seule et qu'une seule catégorie\n1 catégorie peut avoir 0 à plusieurs annonces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pVaC-HkX5YO36Jl_uIAKA",
      "type": "text",
      "x": 889,
      "y": 204,
      "width": 28.233333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1572447609,
      "version": 208,
      "versionNonce": 1288499703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716995543222,
      "link": null,
      "locked": false,
      "text": "0,n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 969,
      "versionNonce": 1753228857,
      "index": "aH",
      "isDeleted": false,
      "id": "ZyATpQ1tZrDh1v6WzsjFt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361,
      "y": 698.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.99999999999997,
      "height": 304,
      "seed": 939187161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ha1RR3AK3-qEjXkXphmpZ",
          "type": "arrow"
        }
      ],
      "updated": 1716995509573,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1032,
      "versionNonce": 350630423,
      "index": "aI",
      "isDeleted": false,
      "id": "TBLHgyKdRSL2oed5L05xn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966,
      "y": 686.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 175,
      "seed": 63174841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716995254927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 1747750137,
      "index": "aJ",
      "isDeleted": false,
      "id": "_yKTmheN8w_tfJhN_18pI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449,
      "y": 703.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.03333282470703,
      "height": 41.4,
      "seed": 907442585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716995543222,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Ads",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ads",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 843,
      "versionNonce": 1625458137,
      "index": "aL",
      "isDeleted": false,
      "id": "lwStgLOg4QBGTubvsNAVN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995,
      "y": 699.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.0500030517578,
      "height": 41.4,
      "seed": 548775769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716995543222,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Category",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 1401,
      "versionNonce": 685346009,
      "index": "aQ",
      "isDeleted": false,
      "id": "Ha1RR3AK3-qEjXkXphmpZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593,
      "y": 974.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 1,
      "seed": 52752313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716995255032,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L2-AoD_cPo78LNuT-rtgV",
        "focus": -1.4692734254147524,
        "gap": 9
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 865,
      "versionNonce": 1609630039,
      "index": "aT",
      "isDeleted": false,
      "id": "L2-AoD_cPo78LNuT-rtgV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602,
      "y": 980.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 109444697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ha1RR3AK3-qEjXkXphmpZ",
          "type": "arrow"
        }
      ],
      "updated": 1716995543222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 822,
      "versionNonce": 345744281,
      "index": "aU",
      "isDeleted": false,
      "id": "KUvHdA_EpCONe-FyJsIh9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944,
      "y": 772.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.333333015441895,
      "height": 25,
      "seed": 1237764921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ctnnjTZBmt9CX3RSyfbCL",
          "type": "arrow"
        }
      ],
      "updated": 1716995543222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SgADZhBk2A8WpqwnW3t7Y",
      "type": "text",
      "x": 443,
      "y": 104,
      "width": 81.98332977294922,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 398193975,
      "version": 228,
      "versionNonce": 1326759543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716995543222,
      "link": null,
      "locked": false,
      "text": "MCD",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MCD",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "VKAMvGUYoKFk7QtZgTwsP",
      "type": "text",
      "x": 432.0083351135254,
      "y": 636.3,
      "width": 76,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1088248409,
      "version": 292,
      "versionNonce": 1574211353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716995543222,
      "link": null,
      "locked": false,
      "text": "MLD",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MLD",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "7RNd1God3el4hHEupk2pN",
      "type": "text",
      "x": 526.5731884500258,
      "y": 646.7,
      "width": 181.14999389648438,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1877025817,
      "version": 512,
      "versionNonce": 47336183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716995543222,
      "link": null,
      "locked": false,
      "text": "relation many to one",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "relation many to one",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "r5Ve2shLih_rx22LaaUQB",
      "type": "line",
      "x": 709,
      "y": 975,
      "width": 1,
      "height": 199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1092709623,
      "version": 410,
      "versionNonce": 311553495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716995254927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ctnnjTZBmt9CX3RSyfbCL",
      "type": "line",
      "x": 709,
      "y": 778,
      "width": 255,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 668448791,
      "version": 882,
      "versionNonce": 665094585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716995255032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KUvHdA_EpCONe-FyJsIh9",
        "focus": 0.9291461198890291,
        "gap": 10.666666984558105
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 1575,
      "versionNonce": 2030288825,
      "index": "ah",
      "isDeleted": false,
      "id": "VSY7Y_Nhd88gcAQmN0JYO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301,
      "y": 290.09999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318,
      "height": 362,
      "seed": 1977255033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KD1a_7SAiuFRNDXCXqvuE",
          "type": "arrow"
        }
      ],
      "updated": 1716989151983,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1392,
      "versionNonce": 103225591,
      "index": "ai",
      "isDeleted": false,
      "id": "QO4IrfrJSmLzsMNjCQbc9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1821,
      "y": 259.09999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338,
      "height": 165.99999999999994,
      "seed": 82152793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716989171025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1243,
      "versionNonce": 42288121,
      "index": "aj",
      "isDeleted": false,
      "id": "wHTJV1cvTPN6a2y4LttMm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418,
      "y": 301.09999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.03333282470703,
      "height": 41.4,
      "seed": 324827705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716995543222,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Ads",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ads",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1693,
      "versionNonce": 1180423191,
      "index": "ak",
      "isDeleted": false,
      "id": "Ksci1qIvN_WfATYwus-Rx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322,
      "y": 375.59999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.8166809082031,
      "height": 180,
      "seed": 304270105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KD1a_7SAiuFRNDXCXqvuE",
          "type": "arrow"
        }
      ],
      "updated": 1716995543222,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "id INTEGER AUTOINCREMENT\ntitle VARCHAR(100) NOT NULL\ndescription VARCHAR(100) NOT NULL\nowner VARCHAR(100) NOT NULL\nprice INTEGER NOT NULL\npicture VARCHAR(255) NOT NULL\nlocation VARCHAR(100) NOT NULL\ncreatedAt DATETIME NOT NULL\ncategory_id INTEGER NOT NULL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id INTEGER AUTOINCREMENT\ntitle VARCHAR(100) NOT NULL\ndescription VARCHAR(100) NOT NULL\nowner VARCHAR(100) NOT NULL\nprice INTEGER NOT NULL\npicture VARCHAR(255) NOT NULL\nlocation VARCHAR(100) NOT NULL\ncreatedAt DATETIME NOT NULL\ncategory_id INTEGER NOT NULL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1093,
      "versionNonce": 1024220377,
      "index": "al",
      "isDeleted": false,
      "id": "MlGfgCYlB0qK0G9Zh2bfb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1909,
      "y": 272.09999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.0500030517578,
      "height": 41.4,
      "seed": 162267129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716995543222,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Category",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1203,
      "versionNonce": 773273911,
      "index": "am",
      "isDeleted": false,
      "id": "ZpsrZLofWDmoD3-qbNnLL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1831,
      "y": 328.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.4333190917969,
      "height": 50,
      "seed": 670800089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716995543222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id INTEGER AUTOINCRMEENT\nname VARCHAR(100)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id INTEGER AUTOINCRMEENT\nname VARCHAR(100)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1370,
      "versionNonce": 834509625,
      "index": "an",
      "isDeleted": false,
      "id": "nQLMDQaeQ_tTfOYituu5F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317,
      "y": 396.09999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 0,
      "seed": 245700025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716989151983,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1087,
      "versionNonce": 325858105,
      "index": "ao",
      "isDeleted": false,
      "id": "o-jvQXiUI_qeeVOA4dSam",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1827,
      "y": 354.09999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 1,
      "seed": 1623979673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716989167238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 2275,
      "versionNonce": 838910871,
      "index": "ap",
      "isDeleted": false,
      "id": "KD1a_7SAiuFRNDXCXqvuE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620,
      "y": 545.0999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 1,
      "seed": 287554425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716989152809,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ksci1qIvN_WfATYwus-Rx",
        "focus": 0.8391007477651622,
        "gap": 8.183319091796875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 1275,
      "versionNonce": 1291671993,
      "index": "aq",
      "isDeleted": false,
      "id": "0TxlOwazqLxtSNQx_fdGk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1633,
      "y": 558.1000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 1877992537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716995543222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1203,
      "versionNonce": 258538071,
      "index": "ar",
      "isDeleted": false,
      "id": "23HDOWXp88R8RUDh5JrAr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1804,
      "y": 339.09999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.333333015441895,
      "height": 25,
      "seed": 2030301497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716995543222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 863746713,
      "index": "as",
      "isDeleted": false,
      "id": "DdWzaPtaXlnpreictSirj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.0083351135254,
      "y": 230.90000000000003,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 41.4,
      "seed": 1640194585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716995543222,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "MPD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MPD",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 522557303,
      "index": "at",
      "isDeleted": false,
      "id": "wpbwg1gDj27qJJk3kKHZF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.5731884500258,
      "y": 241.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.14999389648438,
      "height": 23,
      "seed": 1730262777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716995543222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "relation many to one",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "relation many to one",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 886,
      "versionNonce": 1995290297,
      "index": "au",
      "isDeleted": false,
      "id": "bwTrGZRcztyiK8b6KWRJn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1689,
      "y": 546.5999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 199,
      "seed": 1537372121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716989151983,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -199
        ]
      ]
    },
    {
      "type": "line",
      "version": 1461,
      "versionNonce": 1498970009,
      "index": "av",
      "isDeleted": false,
      "id": "qXIX2jbs1qoLBW56zlBkE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1689,
      "y": 347.59999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 5,
      "seed": 1968770233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716989151983,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          -5
        ]
      ]
    },
    {
      "type": "text",
      "version": 1516,
      "versionNonce": 20643705,
      "index": "aw",
      "isDeleted": false,
      "id": "_osznXha_42WaOil_TL4I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.5166664123535,
      "y": 233.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.86666870117188,
      "height": 225,
      "seed": 672958199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716995543222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id : number\ntitle : string\ndescription : string\nowner : string\nprice : number\npicture : string\nlocation : string\ncreatedAt : date\ncategory_id : number",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id : number\ntitle : string\ndescription : string\nowner : string\nprice : number\npicture : string\nlocation : string\ncreatedAt : date\ncategory_id : number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 880,
      "versionNonce": 59871383,
      "index": "ax",
      "isDeleted": false,
      "id": "M-PDo1yZxSKPryyqoEcJM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.6226161968173,
      "y": 232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.5999984741211,
      "height": 50,
      "seed": 1722393145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716995543222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id : number\nname : string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id : number\nname : string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 856,
      "versionNonce": 1582557849,
      "index": "ay",
      "isDeleted": false,
      "id": "Lzy4jge0HRxVi47zDOQJz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.6226161968173,
      "y": 254.79999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 1,
      "seed": 1368060697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716995441672,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 941,
      "versionNonce": 1686022233,
      "index": "az",
      "isDeleted": false,
      "id": "0ga9q_gWtu9PsednFnIeG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.7856329859001,
      "y": 758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.5999984741211,
      "height": 50,
      "seed": 1628647351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716995543222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id : number\nname : string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id : number\nname : string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 917,
      "versionNonce": 2144629143,
      "index": "b00",
      "isDeleted": false,
      "id": "_Rz7cJatfdd_KlWP_2K4L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.7856329859001,
      "y": 780.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 1,
      "seed": 480387287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716995468829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 1190,
      "versionNonce": 1151307033,
      "index": "b01",
      "isDeleted": false,
      "id": "8uYw3sDz1Wm2BtavUYSN2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.2363117961539,
      "y": 259.22927672653464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 1,
      "seed": 1087547415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716995497270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 1530,
      "versionNonce": 643917239,
      "index": "b02",
      "isDeleted": false,
      "id": "hAOljyh2jEiUpCC-w3-Z3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.19971418499244,
      "y": 752.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.86666870117188,
      "height": 225,
      "seed": 2055280569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716995543222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id : number\ntitle : string\ndescription : string\nowner : string\nprice : number\npicture : string\nlocation : string\ncreatedAt : date\ncategory_id : number",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id : number\ntitle : string\ndescription : string\nowner : string\nprice : number\npicture : string\nlocation : string\ncreatedAt : date\ncategory_id : number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1169,
      "versionNonce": 930360375,
      "index": "b03",
      "isDeleted": false,
      "id": "eiVLPR-OQ-xQxMyQeI3-f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.91935956879297,
      "y": 778.2292767265346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 1,
      "seed": 903329945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716995516076,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          -1
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}